{
  /*"Candidat": {
    "key": "ABD123maissa951753"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": " Server=localhost;Port=5432; Database=Area-e-hire ;Username=maissa-user ;Password=maissa123"
  },
  "JWT": {
    "ValidAudience": "Candidat",
    "ValidIssuer": "https://localhost:44392",
    "Secret": "ABD123maissa951753"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "emnatijani77@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "areaehirer.recrutement@gmail.com",
    "Password": "areaehire123"
  },
  "AllowedHosts": "*"
}
